<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ui.MovieDetail.MovieDetailFragment">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:clipToPadding="false"
            android:padding="32dp"
            android:layout_marginTop="40dp">
            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/black"/>
            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/cardview_dark_background"
                app:tabIndicatorFullWidth="false"
                app:tabMode="auto"
                app:tabRippleColor="@color/cardview_light_background"
                app:tabTextColor="@color/black"/>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>